<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css"/>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=MedievalSharp&display=swap" rel="stylesheet">
    <link href="./assets/logo13.JPG" rel="icon" type="image/PNG">
    <title>Document</title>
    <style>

      /*---------------AQUI COMIENZA DEL APARTADO RUTAS PARANORMALES--------------------------*/
      .galeria{width: 40%;margin:20px auto;display: flex;}

    .imagen{width: 150px;height:150px;border-radius: 15px; margin: 10px;}

  
  
  .cainsolita{width: 300px;height: 350px;margin: 15px;border-radius: 20px;}
  .rutasmis{width: 400px;height: 300px; margin: 10px;border-radius: 20px;}
  .hhh{/*color:#f1f188 ;*/
    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    color: #ffda05;
  }
  
  .parrafos{width: 50%;margin: 5px auto;}
  
  .Catalunyainsolita{margin: 5px auto;text-align: center;
                    font-family: "MedievalSharp", cursive;
                    font-weight: 200;
                    font-style: normal;
                    font-size: 18px;
                    color: #fcf0aa;
                  /* color: rgb(247, 243, 243);*/
                  }


  .Catalunyainsolita::before {
                    border-radius: 90%;
                    box-shadow: 0 0 6px 0 #000, 0 0 3px 0 rgba(0, 0, 0, 0.3) inset, 0 0 5px 0 rgba(0, 0, 0, 0.6) inset;
                    content: "";
                    display: block;
                    left: 5px;
                    height: 50px;
                    top: 12px;
                    transition: all 5s ease-in-out;
                    width: 10px;
                    background-position-x: center;
                }

  .Catalunyainsolita:hover::before {
    background: linear-gradient(90deg, #ffffff00 0%, #ffffffff 100%);
    box-shadow: 0 0 6px 0 #fff, 0 0 3px 0 #eee inset, 5px 0 3px 0 rgba(253, 168, 168, 0.5) inset;
    content: "";
    left: 100%;
    opacity: 0;
    width: 100%;
                }



    </style>
</head>
<body>
  <div class="fondo-video">
    <video autoplay muted loop playsinline preload="auto" poster="fondo-preview.jpg" id="bg-video">
      <source src="./assets/llamas.mp4" type="video/mp4"/>
      Tu navegador no soporta video HTML5.
    </video>
  </div>
  <header>
      <h1 class="titulo">CATALUÑA EN LAS SOMBRAS</h1>
        <nav>
            <button data-page="inicio">Inicio</button>
            <button data-page="rutas">Rutas Paranormales</button>
            <button data-page="biblioteca">Biblioteca del MIsterio</button>
            <button data-page="interrogante">???????</button>
        </nav>
    </header>
    <main id="main-content">
     <!--para catalan en el traductor es solo ca y no cat-->
    <h2 class="h">Encuentra el camino hacia el Terror.......</h2>
<div class="galeria">
        <img src="./assets/botocatain.jpg" alt="silueta de un búo en una rama y la luna, logo de la pagina de catalunya insólita,"
        class="imagen">
        <img src="./assets/botrutmis.png" alt=""  class="imagen">
        <img src="./assets/botplane.png" alt=""  class="imagen">
</div>

<section class="Catalunyainsolita">
  
  <h3 class="hhh">Explora los rincones más extraños y poco conocidos de Cataluña</h3>
  <br> 
  <p class="parrafos">
    CATALUNYA INSOLITA: Te invita a descubrir lugares mágicos,leyendas olvidadas y enclaves con historias que desafian la lógica.
    <br>
    Esta página está repleta de rutas sorprendentes, monumentos ocultos y misterios locales que transformarán tu forma de ver el territorio catalán.
    <br>
    Perfecta para  viajeros diferentes y buscadores de lo inexplicable.
  </p>
  <img src="./assets/imgcata.png" alt="" class="cainsolita">
  <img src="./assets/imgcata1.png" alt="" class="cainsolita">
  <img src="./assets/imgcata2.png" alt="" class="cainsolita">
  <img src="./assets/imgcata3.png" alt="" class="cainsolita">


</section>

<section class="Catalunyainsolita">
  
  <h3 class="hhh">Vive experiencias de terror reales en escenarios auténticos</h3>
  <br>
  <p class="parrafos">
    RUTAS MISTERIOSAS: Es una de las principales empresas dedicadas a recorrido guiados por escenarios con actividad inexplicable:
    <br>
    fantasmas, asesinatos sin resolver, presencias y edificios malditos.
    <br>
    Si quieres sentir escalofrios caminando por las calles antiguas de noche o entar en casas con historia oscura, esta es tu mejor opción. 
  </p>
  <img src="./assets/imgruta1.png" alt="" class="rutasmis">
  <img src="./assets/imgruta2.png" alt="" class="rutasmis">
  <img src="./assets/imgruta3.png" alt="" class="rutasmis">

</section>

<section class="Catalunyainsolita">
  
  <h3 class="hhh">Una ventana a los relatos del alma y de los relatos que van mas alla del misterio local</h3>
  <br>
  <p class="parrafos">
    PLANETA INSOLITO: Ofrece visitas guiadas, conferencias y contenido sobre misterios hitóricos,ciencia desconocida,
    y fenómenos paranormales tanto en Cataluñacomo en el mundo.
    <br>
    Su estilo divulgativo y su enfoque serio lo convierten en un referente para quienes buscan comprender lo oculto con una mirada documentada.
  </p>
  <img src="./assets/imgplaneta.png" alt="" class="cainsolita">
 <img src="./assets/imgplaneta1.png" alt="" class="cainsolita">
 <img src="./assets/imgplaneta2.png" alt="" class="cainsolita">
 <img src="./assets/imgplaneta3.png" alt="" class="cainsolita">
 <img src="./assets/imgplaneta4.png" alt="" class="cainsolita">

</section>

    <!--El contenido se cargara aqui-->
    </main>
    <footer>
<p><b>&copy; Copyright 2025 Realizado por JCT</b></p>
    </footer>
    <script src="./JS/app.js">
      
    </script>
</body>
</html>